:root {
  --dark-blue: #00539f;
  --red: #ee1c2e;
  --gray: #6a757b;
  --light-blue: #007eb3;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: white;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
}

.header-bar {
  background-color: var(--dark-blue);
  padding: 10px 50px;
  display: flex;
  justify-content: right;
  gap: 20px;
}
.header-bar a:hover {
  text-decoration: underline;
}

@media (max-width: 800px) {
  .header-bar a {
    display: none;
  }
}

/* header */
header {
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-right {
  display: flex;
  gap: 10px;
  align-items: center;
}

.header-right input {
  width: 250px;
  padding: 10px 20px;
  font-size: 20px;
  border: 2px solid var(--gray);
  color: black;
}

.header-right input::placeholder {
  color: var(--dark-blue);
}

.icon-circle {
  background-color: var(--dark-blue);
  color: white;
  border-radius: 50%;
  padding: 13px;
  width: fit-content;
}
.circle2 {
  display: none;
}

@media (max-width: 750px) {
  .logo-img img {
    width: 150px;
  }
  header input {
    display: none;
  }
  .circle2 {
    display: block;
  }
}
/* nav */
.desktop-nav {
  display: flex;
  gap: 20px;
  list-style: none;
  flex-wrap: wrap;
}
.desktop-nav li {
  width: fit-content;
}
nav a {
  color: var(--dark-blue);
  font-size: 22px;
}
nav a:hover {
  padding-bottom: 12px;
  border-bottom: 4px solid var(--dark-blue);
  color: var(--light-blue);
}
.mobile-nav {
  display: none;
}
.mobile-navlist h5 {
  font-size: 22px;
  color: var(--dark-blue);
  margin: o 20px;
}
.show {
  display: block;
}
/* nav hr {
  background-color: var(--gray);
  /* height: 2px; * */
/* } */
@media (max-width: 800px) {
  .desktop-nav {
    display: none;
  }
}
.hero {
  text-align: center;
}
.hero-head h2 {
  font-size: 55px;
  color: var(--dark-blue);
  padding-inline: 100px;
}
.fa-circle {
  color: var(--red);
  font-size: 10px;
  translate: -10px 0;
}

.hero-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 75px;
}

.hero-menu .icon-circle {
  margin-inline: auto;
  padding: 20px;
}

.hero-menu .icon-circle i {
  font-size: 25px;
}
.hero-menu .icon-circle:hover {
  background-color: var(--light-blue);
}

@media (min-width: 800px) {
  .hero-container {
    grid-template-columns: repeat(4, 1fr);
  }
  .hero-head h2 {
    font-size: 65px;
  }
}

.feedback {
  position: fixed;
  top: 40%;
  right: -35px;
  transform: rotate(90deg);
  z-index: 2;
}
.feedback p {
  background-color: var(--dark-blue);
  width: fit-content;
  padding: 7px 20px;
  color: white;
  font-size: 18px;
}
/* banner */
.banner {
  margin-top: 100px;
  margin-inline: 20px;
  position: relative;
}
.banner-text {
  background-color: var(--dark-blue);
  color: white;
  padding: 20px 15px;
}
.banner-text h2 {
  font-size: 35px;
}
.banner-text h4 {
  font-size: 28px;
}
button {
  color: var(--dark-blue);
  width: 100%;
  border-radius: 20px;
  padding: 15px;
  font-size: 18px;
  border: none;
  font-weight: 600;
}
.banner-text p {
  font-size: 18px;
  line-height: 30px;
}
.banner-img-two {
  position: absolute;
  top: 20px;
  right: 20px;
}
.banner-img-two img {
  width: 75px;
}
@media (min-width: 800px) {
  .banner {
    display: flex;
    padding-inline: 30px;
  }
  .banner-text {
    translate: 0 0;
  }
  .banner-img {
    order: 2;
    width: 50%;
  }
  .banner-img img {
    height: 100%;
  }
  .banner-text {
    width: 50%;
  }
  .banner-img-two {
    right: 50px;
  }
}
